###############################################################################
# sdi.txt
# This file was auto-generated by cryptotvgen v1.0.0
###############################################################################
# Parameter:
#
# add_partial            - False
# algorithm_class_paths  - ['/home/flora/Projects/testVectorGen/comet/prepare_src/libs/crypto_aead/comet128chamv1--ref.so', '']
# block_size             - 128
# block_size_ad          - 128
# cc_hls                 - False
# cc_pad_ad              - 0
# cc_pad_d               - 0
# cc_pad_enable          - False
# cc_pad_style           - 1
# ciph_exp               - False
# ciph_exp_noext         - False
# gen_custom_mode        - 0
# hash                   - None
# io (W,SW)              - [32, 32]
# key_size               - 128
# max_ad                 - 1000
# max_block_per_sgmt     - 9999
# max_d                  - 1000
# max_io_per_line        - 8
# message_digest_size    - 256
# min_ad                 - 0
# min_d                  - 0
# msg_format             - ['npub', 'ad', 'data', 'tag']
# npub_size              - 128
# nsec_size              - 0
# offline                - False
# tag_size               - 128
###############################################################################

#### MsgID=  1, KeyID=  1
# Instruction: Opcode=Load Key
INS = 40000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = A553FD52D1E132F2C76011C33612583A

#### MsgID=  3, KeyID=  2
# Instruction: Opcode=Load Key
INS = 40000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = 0BF76091C2B2D3CCD418DA63E2C30683

#### MsgID=  5, KeyID=  3
# Instruction: Opcode=Load Key
INS = 40000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = C309A63B150ADF15DBA148591E875F89

#### MsgID=  7, KeyID=  4
# Instruction: Opcode=Load Key
INS = 40000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = E03A6234F5E9E699BB265B857719F7A0

#### MsgID=  9, KeyID=  5
# Instruction: Opcode=Load Key
INS = 40000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = ED48A88DD889263BAC8D740C18224E96

#### MsgID= 11, KeyID=  6
# Instruction: Opcode=Load Key
INS = 40000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = E31D749DCE74758C79CE9CF7E72C3154

#### MsgID= 13, KeyID=  7
# Instruction: Opcode=Load Key
INS = 40000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = 2A255127598FEA04C4000EE9FCA375A1

#### MsgID= 15, KeyID=  8
# Instruction: Opcode=Load Key
INS = 40000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = 3BDF421C5A4FBE484919AEBBA7374E60

#### MsgID= 17, KeyID=  9
# Instruction: Opcode=Load Key
INS = 40000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = 3B6D20CE94E5C0B8E4E6113C90403E3B

#### MsgID= 19, KeyID= 10
# Instruction: Opcode=Load Key
INS = 40000000
# Info :                      Key, EOI=1 EOT=1, Last=1, Length=16 bytes
HDR = C7000010
DAT = DBCE745665594BD3B59A95E0D7F6E0A2

###EOF
